<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link as="font" crossorigin href="/fonts/Termina-Demi.otf" rel="preload prefetch" type="font/woff">
    <link as="font" crossorigin href="/fonts/Reckless-Regular.otf" rel="preload prefetch" type="font/woff">
    <title>Toky_Fy</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Terminademi", serif;
      }

      #loadingScreen {
        width: 100%;
        height: 100%;
        background: linear-gradient(46.74deg, #CCE5FE -36.12%, #FFF0EA 83.84%) center;
        position: absolute;
        z-index: 9 !important;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #loadingScreen .logo {
        opacity: .5;
        width: 42px;
        height: max-content;
        animation: softScale 2s alternate infinite ease-in-out;
      }

      #loadingScreen .logo svg {
        width: 100%;
        height: auto;
      }

      @keyframes softScale {
        to {
          transform: rotate(180deg);
        }
      }

    </style>
  </head>
  <body>
  <div id="loadingScreen">
    <div class="logo">
      <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="64" y="64" width="64" height="64" transform="rotate(180 64 64)" fill="#313c49"/>
        <rect x="40.125" y="49.875" width="11.875" height="11.875" rx="5.9375" transform="rotate(-90 40.125 49.875)" fill="#fff"/>
      </svg>
    </div>
  </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
