.menu {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(46.74deg, #CCE5FE -36.12%, #FFF0EA 83.84%) center;
  z-index: 900;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 1s ease;
  display: flex;
  flex-direction: column;

  .navMenu {
    width: 60%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 680px) {
      width: 80%;
    }

    & > div {
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 6rem;
      margin: auto;

      @media screen and (max-width: 420px) {
        row-gap: 5rem;
      }

      @media screen and (max-width: 315px) {
        row-gap: 4rem;
      }
    }

    a {
      transform: scale(1.5);
      align-self: center;
      width: max-content;
      margin: auto;
    }
  }
  }


.show {
  opacity: 1;
  pointer-events: all;
}

